<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x68-22-Kat">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UZ9-hE-Px2">
            <objects>
                <navigationController id="x68-22-Kat" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2S-kH-56D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bWC-lI-t1G" kind="relationship" relationship="rootViewController" id="eoT-K0-sr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqy-C4-v7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gnY-0A-eNS">
            <objects>
                <viewController id="bWC-lI-t1G" customClass="ViewController" customModule="GetPostPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUG-hD-lWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEk-h3-dmH">
                                <rect key="frame" x="40" y="652" width="335" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="UbQ-0S-L3F"/>
                                    <constraint firstAttribute="height" constant="139" id="o1y-BF-LbQ"/>
                                </constraints>
                                <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="POST">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="postRequest:" destination="bWC-lI-t1G" eventType="touchUpInside" id="cAO-f8-wpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ2-RU-oJr">
                                <rect key="frame" x="39.5" y="405.5" width="335" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="59p-ce-Tqc"/>
                                    <constraint firstAttribute="height" constant="139" id="si9-0N-N9I"/>
                                </constraints>
                                <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="GET">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getRequest:" destination="bWC-lI-t1G" eventType="touchUpInside" id="dvo-7F-1gS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar5-Y3-1b1">
                                <rect key="frame" x="40" y="159.5" width="335" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="QvR-wV-Drp"/>
                                    <constraint firstAttribute="width" constant="335" id="ZQ8-cd-zeL"/>
                                </constraints>
                                <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Press to download image">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="QDY-Jc-hSr" kind="show" id="500-aa-KIi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lsz-X6-1RG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ar5-Y3-1b1" firstAttribute="leading" secondItem="lsz-X6-1RG" secondAttribute="leading" constant="40" id="1vo-zg-cu4"/>
                            <constraint firstItem="fQ2-RU-oJr" firstAttribute="centerY" secondItem="lsz-X6-1RG" secondAttribute="centerY" id="25X-aN-VV9"/>
                            <constraint firstItem="fQ2-RU-oJr" firstAttribute="centerX" secondItem="lsz-X6-1RG" secondAttribute="centerX" id="FfJ-6j-UAY"/>
                            <constraint firstItem="fQ2-RU-oJr" firstAttribute="top" secondItem="Ar5-Y3-1b1" secondAttribute="bottom" constant="107" id="SJY-fs-SYb"/>
                            <constraint firstItem="MEk-h3-dmH" firstAttribute="leading" secondItem="lsz-X6-1RG" secondAttribute="leading" constant="40" id="V26-EM-993"/>
                            <constraint firstItem="MEk-h3-dmH" firstAttribute="top" secondItem="fQ2-RU-oJr" secondAttribute="bottom" constant="107.5" id="ivE-q8-fFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CjR-2k-vfL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHr-z6-cEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="79.6875"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="I1A-8b-Qh5">
            <objects>
                <viewController id="QDY-Jc-hSr" customClass="ImageViewController" customModule="GetPostPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOC-YZ-4g4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1w-Rd-lzd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zF9-R6-eab">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOC-au-UPt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zF9-R6-eab" firstAttribute="centerY" secondItem="y1w-Rd-lzd" secondAttribute="centerY" id="5zJ-r8-SL0"/>
                            <constraint firstItem="sOC-au-UPt" firstAttribute="trailing" secondItem="y1w-Rd-lzd" secondAttribute="trailing" id="6Bz-hH-KwW"/>
                            <constraint firstItem="zF9-R6-eab" firstAttribute="centerX" secondItem="y1w-Rd-lzd" secondAttribute="centerX" id="Exp-bC-xyt"/>
                            <constraint firstItem="y1w-Rd-lzd" firstAttribute="top" secondItem="sOC-au-UPt" secondAttribute="top" id="H8k-JS-CEY"/>
                            <constraint firstItem="y1w-Rd-lzd" firstAttribute="leading" secondItem="sOC-au-UPt" secondAttribute="leading" id="Q5s-4Q-2qk"/>
                            <constraint firstItem="sOC-au-UPt" firstAttribute="bottom" secondItem="y1w-Rd-lzd" secondAttribute="bottom" id="oUt-r9-nai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IQi-Jj-8VM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zF9-R6-eab" id="C1C-FF-ciB"/>
                        <outlet property="imageView" destination="y1w-Rd-lzd" id="f3e-mo-v7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qks-TO-NX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
